LaunchApp/LaunchApp/Views/MainPage.xaml

<Page x:Class="LaunchApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LaunchApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:LaunchApp.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image x:Name="PreviewImage"
                   RelativePanel.AlignTopWithPanel="True" 
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True" 
               RelativePanel.AlignBottomWithPanel="True"
                   Source="ms-appx:///Assets/Sample.png" Stretch="UniformToFill"/>

        <ListView Height="200" x:Name="BackgroundList" Margin="0,16"
                  IsItemClickEnabled="True" ItemClick="BackgroundList_ItemClick"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  RelativePanel.AlignBottomWithPanel="True" 
                  RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.AlignRightWithPanel="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="250" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="8,0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="ms-appx:///Assets/Sample.png"  />
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>x</x:String>
            <x:String>x</x:String>
            <x:String>x</x:String>
            <x:String>x</x:String>
            <x:String>x</x:String>
            <x:String>x</x:String>
        </ListView>

        <Ellipse Height="50" Width="50" Fill="SteelBlue" x:Name="SettingsButton"
                 RelativePanel.AlignTopWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 Margin="16" Opacity=".5" />

        <ContentDialog x:Name="MyContentDialog" 
                       PrimaryButtonText="Go" 
                       IsPrimaryButtonEnabled="True"
                       SecondaryButtonText="Exit" 
                       IsSecondaryButtonEnabled="True"
                       SecondaryButtonClick="MyContentDialog_SecondaryButtonClick" 
                       PrimaryButtonClick="MyContentDialog_PrimaryButtonClick">
            <RelativePanel>
                <FlipView x:Name="SelectedImage" Height="600" Width="800" 
                          Margin="0,16,0,0"          
                    RelativePanel.AlignTopWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignBottomWithPanel="True">
                    <Image Source="ms-appx:///Assets/Sample.png" Stretch="UniformToFill"/>
                    <Image Source="ms-appx:///Assets/Sample.png" Stretch="UniformToFill"/>
                    <Image Source="ms-appx:///Assets/Sample.png" Stretch="UniformToFill"/>
                    <Image Source="ms-appx:///Assets/Sample.png" Stretch="UniformToFill"/>
                </FlipView>
            </RelativePanel>
        </ContentDialog>


    </RelativePanel>

</Page>

